#include "sequence.h"

bool displayNumbers(){
  cout << "Введите НАТУРАЛЬНОЕ число для отображения последовательности.\nВАЖНО: при вводе вещественного числа оно будет округлено до ближайшего натурального, т.е. при указании 5.92 по итогу будет использовано число 6.\nНатуральное число: ";
  float N;
  if (cin >> N) {
    int n = 0;
    if(N<1){
      n = 1;
    }else{
      n = round(N);
    }
    if(N!=n){
      cout << "Ближайшим натуральным числом к " << N << " является число " << n << endl;
    }
    for (int i = 0; i < 10; i++){
      cout << n+i << " ";
    }
    return true;
  }else{
    cout << "Ошибка ввода: необходимо было ввести НАТУРАЛЬНОЕ число (целое).  Программа будет перезапущена." << endl;
    cin.clear();
    cin.ignore(10000,'\n');
    return false;
  }
}
