#include "loan.h"

bool calcLoan(){
  float s=0,p=0,n=0;
  cout << "Укажите сумму займа (S рублей): ";
  if(cin >> s){
    cout << "Укажите процент (P %): ";
    if(cin >> p){
      if(p>0){
        cout << "На какой период взят займ? (N лет): ";
        if(cin >> n){
          float r = p / 100;
          float m = (s*r*pow(1+r,n)) / (12*(pow(1+r,n)-1));
          cout << "Месячная выплата составляет: " << m << " руб." << endl;
          return true;
        }else{
          cout << "Ошибка ввода: необходимо было вводить числа (для дробных разделитель - точка).  Программа будет перезапущена." << endl;
          cin.clear();
          cin.ignore(10000,'\n');
          return false;
        }
      }else{
        cout << "Ошибка ввода: нулевой процент займа невозможен.  Программа будет перезапущена." << endl;
          cin.clear();
          cin.ignore(10000,'\n');
          return false;
      }
    }else{
      cout << "Ошибка ввода: необходимо было вводить числа (для дробных разделитель - точка).  Программа будет перезапущена." << endl;
      cin.clear();
      cin.ignore(10000,'\n');
      return false;
    }
  }else{
    cout << "Ошибка ввода: необходимо было вводить числа (для дробных разделитель - точка).  Программа будет перезапущена." << endl;
    cin.clear();
    cin.ignore(10000,'\n');
    return false;
  }
}