#include "loan.h"

bool calcLoan(){
  float s=0,p=0,n=0;
  cout << "Укажите сумму займа (S рублей): ";
  if(cin >> s){
    cout << "На какой период взят займ? (N лет): ";
    if(cin >> n){
      cout << "Укажите процент (P %): ";
      if(cin >> p){
				if(p>=0){
					if(p>0){
						float r = p / 100;
						float m = (s*r*pow(1+r,n)) / (12*(pow(1+r,n)-1));
						cout << "Месячная выплата составляет: " << m << " руб." << endl;
						return true;
					}else{
						float m = s/(n*12);
						cout << "Месячная выплата составляет: " << m << " руб." << endl;
						return true;
					}
        }else{
					cout << "Ошибка ввода: отрицательный процент займа невозможен.  Программа будет перезапущена." << endl;
					cin.clear();
					cin.ignore(10000,'\n');
					return false;
				}
			}else{
				// Ввод числа p
				cout << "Ошибка ввода: необходимо было вводить числа (для дробных разделитель - точка).  Программа будет перезапущена." << endl;
				cin.clear();
				cin.ignore(10000,'\n');
				return false;
      }
    }else{
			// Ввод числа n
      cout << "Ошибка ввода: необходимо было вводить числа (для дробных разделитель - точка).  Программа будет перезапущена." << endl;
      cin.clear();
      cin.ignore(10000,'\n');
			return false;
		}
  }else{
		// Ввод числа S
    cout << "Ошибка ввода: необходимо было вводить числа (для дробных разделитель - точка).  Программа будет перезапущена." << endl;
    cin.clear();
    cin.ignore(10000,'\n');
    return false;
  }
}
