#include "eratosfen.h"

/* Задание «Решето Эратосфена». 
Найти все простые числа в диапазоне от 2 до введенного вами натурального числа.

Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:

1. Выписать подряд все целые числа от двух до n (2, 3, 4, …, n).
2. Пусть переменная p изначально равна двум — первому простому числу.
3. Зачеркнуть в списке числа от 2p до n, считая шагами по p (это будут числа, кратные p: 2p, 3p, 4p, …).
4. Найти первое незачёркнутое число в списке, большее чем p, и присвоить значению переменной p это число.
5. Повторять шаги 3 и 4, пока возможно.
Теперь все незачёркнутые числа в списке — это все простые числа от 2 до n.
*/
bool findSimples(){
  int n = 0;
  cout << "Введите натуральное число N: ";
  if(cin >> n){
    if (n>=1){
      vector<bool> nums(n+1,true);
      nums[0]=false;
      nums[1]=false;
      for(int i = 2; i < n; i++){
        if(nums[i] && (n/i)>1){
          for(int j = 2; j < (n/i)+1; j++){
            nums[i*j] = false;
          }
        }
      }
      cout << "Простые числа в диапазоне от 2 до " << n << ":\n\n";
      int counter = 0;
      for(int i = 2; i < n; i++){
        if(nums[i]){
          cout << i << "\t";
          counter++;
          if(counter % 5 == 0){
            cout << endl;
          }
        }
      }
      cout << "\n\nБольше простых чисел нет." << endl;
      return true;
    }else{
      cout << "Для указанного числа отсутствует подходящий диапазон";
      cin.clear();
      cin.ignore(10000,'\n');
      return false;
    }
  }else{
    cout << "N должно быть натуральным числом - целым и не меньше единицы" << endl;
    cin.clear();
    cin.ignore(10000,'\n');
    return false;
  }
}