#include "onemore.h"
#include <math.h>

bool oneMoreTask(){
  float a=0, b=0, c=0;
  cout << "Программа решит уравнение вида: a*x^2 + b*x + c = 0" << endl;
  cout << "Введите a: ";
  if(cin >> a){
    cout << "Введите b: ";
    if(cin >> b){
      cout << "Введите c:";
      if(cin >> c){
        cout << "Ваше уравнение: " << a << "*x^2 + " << b << "*x + " << c << " = 0" << endl;
        //
        //------------------------------------------------------------------------
        // a=0 => bx+c=0
        if(a==0){
          if(b==0 && c!=0){
            cout << "ОШИБКА: при a=0 и b=0 уравнение принимает вид " << c << "=0, что является невозможным! Программа будет перезапущена." << endl;
            return false; 
          }else{
            cout << "При a=0 уравнение принимает вид "<< b <<"*x + " << c << "= 0";
            float x = -c / b;
            cout << "Решение: x=" << x << endl;
            return true;
          } 
        }
        //
        //------------------------------------------------------------------------
        // b=0 => ax^2+c=0
        if(b==0){
          if(a==0 && c!=0){
            cout << "ОШИБКА: при a=0 и b=0 уравнение принимает вид " << c << "=0, что является невозможным! Программа будет перезапущена." << endl;
            return false; 
          }else{
            cout << "При b=0 уравнение принимает вид " << a <<"*x^2 + " << c << "= 0";
            if(c > 0){
              cout << "ОШИБКА: при c>0 уравнение принимает вид" << a <<"*x^2 = " << -c << ", что является невозможным! Программа будет перезапущена." << endl;
              return false;
            }else{
              float x = sqrt(-c);
              cout << "Решение: x=" << x << endl;
              return true;
            }
          }
        }
        //
        //------------------------------------------------------------------------
        // c=0 => ax^2+bx=0 => x(ax+b)=0
        if(c==0){
          if(a==0 && b!=0){
            cout << "ОШИБКА: при a=0 уравнение принимает вид " << b << "=0, что является невозможным! Программа будет перезапущена." << endl;
            return false; 
          }else{
            float x = -b / a;
            cout << "Решение: x=" << x << ", x=0" << endl;
            return true;
          }
        }
        //
        //------------------------------------------------------------------------
        // все остальное
        float d = b*b - 4*a*c;
        if(d<0){
          cout << "Дискриминант принимает значение " << d <<"<0. Решений нет!" << endl;
          return true;
        }
        if(d==0){
          float x = -b/(2*a);
          cout << "Дискриминант принимает нулевое значение. Ответ: x=" << x << endl;
          return true;
        }
        if(d>0){
          float x1=(-b+sqrt(d)) / (2*a);
          float x2=(-b-sqrt(d)) / (2*a);
          cout << "Дискриминант принимает положительное значение. Ответ: x=" << x1 << ", x=" << x2 << endl;
          return true;
        }
      }else{
        cout << "Введено некорректное значение. Программа будет перезапущена." << endl;
        cin.clear();
        cin.ignore(10000, '\n');
        return false;
      }
    }else{
      cout << "Введено некорректное значение. Программа будет перезапущена." << endl;
      cin.clear();
      cin.ignore(10000, '\n');
      return false;
    }
  }else{
    cout << "Введено некорректное значение. Программа будет перезапущена." << endl;
    cin.clear();
    cin.ignore(10000, '\n');
    return false;
  }
}