description="Напишите сценарий, который выводит содержимое любого каталога или сообщение о том, что его не существует."

echo -e "Задание 2\n$description\n\n"

if [[ -d $1 ]];
then
  echo "Содержимое каталога $1:"
  ls -A $1
else
  echo "Каталог $1 не существует"
fi